<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget79"
android:layout_width="fill_parent"
android:layout_height="38px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget82"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="BMI&#20540;&#27298;&#28204;"
android:textSize="18sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/black"
android:gravity="center"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget81"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="37px"
android:background="#ffe9b7de"
android:text="&#35531;&#36664;&#20837;&#24744;&#30340;&#36039;&#26009;"
android:textSize="24sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/black"
android:gravity="center"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget83"
android:layout_width="320px"
android:layout_height="69px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget84"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="20px"
android:text="&#36523;&#39640;(cm)"
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/black"
>
</TextView>
<EditText
android:id="@+id/height"
android:layout_width="158px"
android:layout_height="wrap_content"
android:padding="10px"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget86"
android:layout_width="fill_parent"
android:layout_height="61px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget87"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="20px"
android:text="&#39636;&#37325;(kg)"
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/black"
>
</TextView>
<EditText
android:id="@+id/weight"
android:layout_width="158px"
android:layout_height="wrap_content"
android:padding="10px"
android:textSize="18sp"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget89"
android:layout_width="320px"
android:layout_height="227px"
android:orientation="horizontal"
>
<Button
android:id="@+id/calBMI"
android:layout_width="270px"
android:layout_height="wrap_content"
android:padding="32px"
android:text="&#35336;&#31639;BMI&#20540;"
android:layout_gravity="center_vertical"
>
</Button>
</TableRow>
<TextView
android:id="@+id/result"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="20px"
android:text="&#39636;&#37325;(kg)"
android:textSize="20sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/black"
>
</TextView>    
</LinearLayout>
