<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget43"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:layout_height="42px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="&#25105;&#30340;&#23436;&#32654;&#28187;&#32933;&#26085;&#35352;"
android:textSize="26sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/black"
android:gravity="center"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="31px"
android:orientation="horizontal"
>

    <TextView
        android:id="@+id/widget53"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffcccc"
        android:text="登入頁面"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />

</TableRow>
<TableRow
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="70px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget56"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="20px"
android:text="&#24115;&#34399;"
android:textSize="24px"
android:textColor="@color/black"
>
</TextView>

<EditText
    android:id="@+id/id"
    android:layout_width="203px"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:textSize="18sp" >

    <requestFocus />
</EditText>

</TableRow>
<TableRow
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:layout_height="77px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget59"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="20px"
android:text="&#23494;&#30908;"
android:textSize="16sp"
android:textColor="@color/black"
>
</TextView>

<EditText
    android:id="@+id/pwd"
    android:layout_width="200px"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:password="true"
    android:textSize="18sp" />

</TableRow>
<TableRow
android:id="@+id/widget65"
android:layout_width="fill_parent"
android:layout_height="212px"
android:orientation="horizontal"
>
<Button
android:id="@+id/register"
android:layout_width="68px"
android:layout_height="wrap_content"
android:padding="10px"
android:text="&#35387;&#20874;"
android:textSize="16sp"
>
</Button>
<Button
android:id="@+id/login"
android:layout_width="68px"
android:layout_height="wrap_content"
android:padding="10px"
android:text="&#30331;&#20837;"
android:textSize="16sp"
>
</Button>
<Button
android:id="@+id/fb"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="&#24536;&#35352;&#24115;&#34399;/&#23494;&#30908;"
android:textSize="16sp"
>
</Button>
</TableRow>
</LinearLayout>
