<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="43px"
android:background="#ffffccff"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffccff"
android:text="&#39135;&#29289;&#25885;&#21462;"
android:textSize="28sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="@color/black"
android:gravity="center"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="68px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#39135;&#29289;&#32317;&#39006;"
android:textSize="20sp"
android:textColor="@color/black"
>
</TextView>
<Spinner
android:id="@+id/foodkind"
android:layout_width="226px"
android:layout_height="46px"
>
</Spinner>
</TableRow>
<TableRow
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:layout_height="228px"
android:orientation="horizontal"
>
<ListView
android:id="@+id/listview"
android:layout_width="fill_parent"
android:layout_height="228px"
>
</ListView>
</TableRow>
<TableRow
android:id="@+id/widget46"
android:layout_width="320px"
android:layout_height="93px"
android:orientation="horizontal"
>
<Button
android:id="@+id/cal"
android:layout_width="72px"
android:layout_height="52px"
android:padding="20px"
android:text="&#35336;&#31639;"
>
</Button>
<Button
android:id="@+id/exit"
android:layout_width="72px"
android:layout_height="52px"
android:padding="20px"
android:text="&#21462;&#28040;"
android:gravity="center"
>
</Button>
</TableRow>
</LinearLayout>
